# Assignment

./: Assignment.csproj  Assignment.sln  CCMPreparation.http  CCMPreparation.sln  Enums.cs  Helpers.cs  Program.cs  README.md  appsettings.json
Assignment/: Assignment.csproj  ContentTypes.cs  Helpers.cs  Program.cs  WeatherForecast.cs  appsettings.json
Assignment/Controllers/: CustomerController.cs  EmployeeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupportTicketController.cs  WeatherForecastController.cs
Assignment/Properties/: launchSettings.json
Common/: ContentTypes.cs  Helpers.cs
Controllers/: CustomerController.cs  EmployeeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupportTicketController.cs
EmployeeManagement.Data/: DBData.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Model/: CustomerActivity.cs  Department.cs  Employee.cs  Inquiry.cs  Location.cs  Order.cs  Product.cs  ProductExternal.cs  Purchase.cs  Sale.cs  SupportTicket.cs
EmployeeManagement.Service/: DbCustomerService.cs  DbInquiryService.cs  DbOrderService.cs  DbPurchaseService.cs  DbSaleService.cs  DbService.cs  DbSupportTicketService.cs  EmployeeManagement.Service.csproj  EmployeeService.cs  ExternalApiService.cs  IDbCustomerService.cs  IDbInquiryService.cs  IDbOrderService.cs  IDbPurchaseService.cs  IDbSaleService.cs  IDbSupportTicketService.cs  IEmployeeService.cs  IProductService.cs  ProductService.cs
(+2 files in other folders)
